python ffnn.py --hidden_dim 50 --epochs 5 --train_data ./training.json --val_data ./validation.json
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:36<00:00, 13.81it/s]
Training completed for epoch 1
Training accuracy for epoch 1: 0.527
Training time for this epoch: 36.21299695968628
Validation started for epoch 1
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 67.88it/s] 
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.535
Validation time for this epoch: 0.738579511642456
Training started for epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:33<00:00, 14.96it/s] 
Training completed for epoch 2
Training accuracy for epoch 2: 0.585625
Training time for this epoch: 33.42634201049805
Validation started for epoch 2
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 107.50it/s] 
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.59375
Validation time for this epoch: 0.46611475944519043
Training started for epoch 3
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:32<00:00, 15.36it/s] 
Training completed for epoch 3
Training accuracy for epoch 3: 0.6225
Training time for this epoch: 32.56556010246277
Validation started for epoch 3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 111.82it/s] 
Validation completed for epoch 3
Validation accuracy for epoch 3: 0.59625
Validation time for this epoch: 0.4481346607208252
Training started for epoch 4
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:32<00:00, 15.37it/s] 
Training completed for epoch 4
Training accuracy for epoch 4: 0.64525
Training time for this epoch: 32.53386616706848
Validation started for epoch 4
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 63.70it/s] 
Validation completed for epoch 4
Validation accuracy for epoch 4: 0.59625
Validation time for this epoch: 0.7868843078613281
Training started for epoch 5
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 63.70it/s] 
Validation completed for epoch 4
Validation accuracy for epoch 4: 0.59625
Validation time for this epoch: 0.7868843078613281
Training started for epoch 5
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:33<00:00, 15.11it/s] 
Training completed for epoch 5
Training accuracy for epoch 5: 0.651
Training time for this epoch: 33.089579582214355
Validation started for epoch 5
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 109.87it/s] 
Validation completed for epoch 5
Validation accuracy for epoch 5: 0.5975
Validation time for this epoch: 0.45610475540161133
python ffnn.py --hidden_dim 100 --epochs 5 --train_data ./training.json --val_data ./validation.json
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:20<00:00,  6.23it/s] 
Training completed for epoch 1
Training accuracy for epoch 1: 0.529875
Training time for this epoch: 80.21199560165405
Validation started for epoch 1
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:01<00:00, 35.22it/s] 
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.54875
Validation time for this epoch: 1.420649766921997
Training started for epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:22<00:00,  6.08it/s] 
Training completed for epoch 2
Training accuracy for epoch 2: 0.583
Training time for this epoch: 82.19113254547119
Validation started for epoch 2
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:01<00:00, 33.87it/s] 
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.5925
Validation time for this epoch: 1.4763433933258057
Training started for epoch 3
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:26<00:00,  5.77it/s] 
Training completed for epoch 3
Training accuracy for epoch 3: 0.615875
Training time for this epoch: 86.58678531646729
Validation started for epoch 3
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:01<00:00, 32.21it/s] 
Validation completed for epoch 3
Validation accuracy for epoch 3: 0.57625
Validation time for this epoch: 1.5543506145477295
Training started for epoch 4
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:27<00:00,  5.72it/s] 
Training completed for epoch 4
Training accuracy for epoch 4: 0.647375
Training time for this epoch: 87.36772155761719
Validation started for epoch 4
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:01<00:00, 33.26it/s] 
Validation completed for epoch 4
Validation accuracy for epoch 4: 0.59
Validation time for this epoch: 1.503476619720459
Training started for epoch 5
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:26<00:00,  5.80it/s] 
Training completed for epoch 5
Training accuracy for epoch 5: 0.6455
Training time for this epoch: 86.13723802566528
Validation started for epoch 5
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:01<00:00, 34.89it/s] 
Validation completed for epoch 5
Validation accuracy for epoch 5: 0.6025
Validation time for this epoch: 1.4339537620544434
python ffnn.py --hidden_dim 50 --epochs 10 --train_data ./training.json --val_data ./validation.json
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:31<00:00, 15.85it/s]
Training completed for epoch 1
Training accuracy for epoch 1: 0.527
Training time for this epoch: 31.556137323379517
Validation started for epoch 1
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 116.83it/s] 
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.535
Validation time for this epoch: 0.4289865493774414
Training started for epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:31<00:00, 15.96it/s] 
Training completed for epoch 2
Training accuracy for epoch 2: 0.585625
Training time for this epoch: 31.33586859703064
Validation started for epoch 2
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 120.48it/s] 
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.59375
Validation time for this epoch: 0.4160187244415283
Training started for epoch 3
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:31<00:00, 16.08it/s] 
Training completed for epoch 3
Training accuracy for epoch 3: 0.6225
Training time for this epoch: 31.097471475601196
Validation started for epoch 3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 114.39it/s] 
Validation completed for epoch 3
Validation accuracy for epoch 3: 0.59625
Validation time for this epoch: 0.4371004104614258
Training started for epoch 4
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:31<00:00, 16.05it/s]
Training completed for epoch 4
Training accuracy for epoch 4: 0.64525
Training time for this epoch: 31.159881591796875
Validation started for epoch 4
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 121.33it/s] 
Validation completed for epoch 4
Validation accuracy for epoch 4: 0.59625
Validation time for this epoch: 0.4120938777923584
Training started for epoch 5
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:31<00:00, 15.72it/s] 
Training completed for epoch 5
Training accuracy for epoch 5: 0.651
Training time for this epoch: 31.81190252304077
Validation started for epoch 5
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 124.19it/s] 
Validation completed for epoch 5
Validation accuracy for epoch 5: 0.5975
Validation time for this epoch: 0.4026062488555908
Training started for epoch 6
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:29<00:00, 17.08it/s] 
Training completed for epoch 6
Training accuracy for epoch 6: 0.684375
Training time for this epoch: 29.26912784576416
Validation started for epoch 6
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 122.52it/s] 
Validation completed for epoch 6
Validation accuracy for epoch 6: 0.61
Validation time for this epoch: 0.4090912342071533
Training started for epoch 7
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:32<00:00, 15.56it/s] 
Training completed for epoch 7
Training accuracy for epoch 7: 0.718375
Training time for this epoch: 32.137221574783325
Validation started for epoch 7
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 76.44it/s] 
Validation completed for epoch 7
Validation accuracy for epoch 7: 0.52625
Validation time for this epoch: 0.6541476249694824
Training started for epoch 8
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:34<00:00, 14.58it/s] 
Training completed for epoch 8
Training accuracy for epoch 8: 0.726125
Training time for this epoch: 34.3036789894104
Validation started for epoch 8
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 102.53it/s] 
Validation completed for epoch 8
Validation accuracy for epoch 8: 0.5925
Validation time for this epoch: 0.4886455535888672
Training started for epoch 9
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:31<00:00, 15.72it/s] 
Training completed for epoch 9
Training accuracy for epoch 9: 0.751375
Training time for this epoch: 31.81072211265564
Validation started for epoch 9
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 104.08it/s] 
Validation completed for epoch 9
Validation accuracy for epoch 9: 0.60375
Validation time for this epoch: 0.48139214515686035
Training started for epoch 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:31<00:00, 15.67it/s] 
Training completed for epoch 10
Training accuracy for epoch 10: 0.7935
Training time for this epoch: 31.912871599197388
Validation started for epoch 10
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 114.12it/s] 
Validation completed for epoch 10
Validation accuracy for epoch 10: 0.60875
Validation time for this epoch: 0.43813133239746094
python ffnn.py --hidden_dim 100 --epochs 10 --train_data ./training.json --val_data ./validation.json
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:22<00:00,  6.09it/s]
Training completed for epoch 1
Training accuracy for epoch 1: 0.529875
Training time for this epoch: 82.12584710121155
Validation started for epoch 1
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:01<00:00, 34.47it/s] 
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.54875
Validation time for this epoch: 1.4503490924835205
Training started for epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:22<00:00,  6.04it/s] 
Training completed for epoch 2
Training accuracy for epoch 2: 0.583
Training time for this epoch: 82.73247623443604
Validation started for epoch 2
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:01<00:00, 30.95it/s] 
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.5925
Validation time for this epoch: 1.6166636943817139
Training started for epoch 3
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:25<00:00,  5.88it/s] 
Training completed for epoch 3
Training accuracy for epoch 3: 0.615875
Training time for this epoch: 85.02172899246216
Validation started for epoch 3
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:01<00:00, 34.20it/s] 
Validation completed for epoch 3
Validation accuracy for epoch 3: 0.57625
Validation time for this epoch: 1.4629535675048828
Training started for epoch 4
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:21<00:00,  6.15it/s] 
Training completed for epoch 4
Training accuracy for epoch 4: 0.647375
Training time for this epoch: 81.31296491622925
Validation started for epoch 4
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:01<00:00, 32.67it/s] 
Validation completed for epoch 4
Validation accuracy for epoch 4: 0.59
Validation time for this epoch: 1.531468152999878
Training started for epoch 5
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:23<00:00,  5.96it/s] 
Training completed for epoch 5
Training accuracy for epoch 5: 0.6455
Training time for this epoch: 83.9544985294342
Validation started for epoch 5
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:01<00:00, 35.40it/s] 
Validation completed for epoch 5
Validation accuracy for epoch 5: 0.6025
Validation time for this epoch: 1.4123198986053467
Training started for epoch 6
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:22<00:00,  6.05it/s] 
Training completed for epoch 6
Training accuracy for epoch 6: 0.693
Training time for this epoch: 82.5887553691864
Validation started for epoch 6
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:01<00:00, 33.68it/s] 
Validation completed for epoch 6
Validation accuracy for epoch 6: 0.59375
Validation time for this epoch: 1.486386775970459
Training started for epoch 7
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:23<00:00,  6.01it/s] 
Training completed for epoch 7
Training accuracy for epoch 7: 0.721875
Training time for this epoch: 83.26700901985168
Validation started for epoch 7
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:01<00:00, 36.11it/s] 
Validation completed for epoch 7
Validation accuracy for epoch 7: 0.5225
Validation time for this epoch: 1.38551926612854
Training started for epoch 8
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:21<00:00,  6.12it/s] 
Training completed for epoch 8
Training accuracy for epoch 8: 0.7375
Training time for this epoch: 81.67945194244385
Validation started for epoch 8
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:01<00:00, 32.17it/s] 
Validation completed for epoch 8
Validation accuracy for epoch 8: 0.58375
Validation time for this epoch: 1.5553615093231201
Training started for epoch 9
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:23<00:00,  5.98it/s] 
Training completed for epoch 9
Training accuracy for epoch 9: 0.77575
Training time for this epoch: 83.63574886322021
Validation started for epoch 9
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:01<00:00, 34.74it/s] 
Validation completed for epoch 9
Validation accuracy for epoch 9: 0.61375
Validation time for this epoch: 1.4411194324493408
Training started for epoch 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:26<00:00,  5.77it/s] 
Training completed for epoch 10
Training accuracy for epoch 10: 0.792375
Training time for this epoch: 86.68903255462646
Validation started for epoch 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:01<00:00, 34.00it/s] 
Validation completed for epoch 10
Validation accuracy for epoch 10: 0.6
Validation time for this epoch: 1.4704389572143555
