python rnn.py --hidden_dim 50 --epochs 5 --train_data training.json --val_data validation.json
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:45<00:00,  4.73it/s]
tensor(1.0764)
Training completed for epoch 1
Training accuracy for epoch 1: 0.417625
Validation started for epoch 1
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 208.45it/s] 
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.38
Training started for epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:36<00:00,  5.19it/s] 
tensor(1.0673)
Training completed for epoch 2
Training accuracy for epoch 2: 0.425625
Validation started for epoch 2
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 202.26it/s] 
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.42875
Training started for epoch 3
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:35<00:00,  5.25it/s] 
tensor(1.0669)
Training completed for epoch 3
Training accuracy for epoch 3: 0.43375
Validation started for epoch 3
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:03<00:00, 201.00it/s] 
Validation completed for epoch 3
Validation accuracy for epoch 3: 0.40875
Training done to avoid overfitting!
Best validation accuracy is: 0.42875
python rnn.py --hidden_dim 100 --epochs 5 --train_data training.json --val_data validation.json
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:46<00:00,  4.68it/s]
tensor(1.1097)
Training completed for epoch 1
Training accuracy for epoch 1: 0.395625
Validation started for epoch 1
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:04<00:00, 182.86it/s] 
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.40625
Training started for epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:45<00:00,  4.72it/s] 
tensor(1.1238)
Training completed for epoch 2
Training accuracy for epoch 2: 0.403
Validation started for epoch 2
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:04<00:00, 178.98it/s] 
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.4
Training done to avoid overfitting!
Best validation accuracy is: 0.40625
python rnn.py --hidden_dim 50 --epochs 10 --train_data training.json --val_data validation.json
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:37<00:00,  5.15it/s]
tensor(1.0749)
Training completed for epoch 1
Training accuracy for epoch 1: 0.4185
Validation started for epoch 1
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:04<00:00, 195.64it/s] 
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.42125
Training started for epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:40<00:00,  4.97it/s] 
tensor(1.0803)
Training completed for epoch 2
Training accuracy for epoch 2: 0.41975
Validation started for epoch 2
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:04<00:00, 194.08it/s] 
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.42375
Training started for epoch 3
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:36<00:00,  5.21it/s] 
tensor(1.0724)
Training completed for epoch 3
Training accuracy for epoch 3: 0.428125
Validation started for epoch 3
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:04<00:00, 194.34it/s] 
Validation completed for epoch 3
Validation accuracy for epoch 3: 0.4225
Training done to avoid overfitting!
Best validation accuracy is: 0.42375
python rnn.py --hidden_dim 100 --epochs 10 --train_data training.json --val_data validation.json
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:54<00:00,  4.37it/s]
tensor(1.1118)
Training completed for epoch 1
Training accuracy for epoch 1: 0.407
Validation started for epoch 1
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:04<00:00, 172.45it/s] 
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.4425
Training started for epoch 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [01:58<00:00,  4.21it/s] 
tensor(1.1060)
Training completed for epoch 2
Training accuracy for epoch 2: 0.409625
Validation started for epoch 2
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 800/800 [00:05<00:00, 157.01it/s] 
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.38625
Training done to avoid overfitting!
Best validation accuracy is: 0.4425
